<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Contato</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="header">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Localização</li>
                <li id="selected">Contato</li>
            </ul>
        </div>
        <div class="image">
            <h1>Contato</h1>
        </div>
        <div class="options">
            <div class="option">
                <img src="./assets/chat.png" alt="icone de chat">
                <h2>Chat</h2>
                <p>
                    Chat em tempo real com um de nossos atendentes.
                    Disponível das 08:00 as 19:00 horas.
                </p>
            </div>
            <div class="option">
                <img src="./assets/telefone.png" alt="icone de telefone">
                <h2>Telefone</h2>
                <p>
                    Entre em contato com um de nossos atendentes.
                    Disponível das 08:00 as 19:00 horas.
                </p>
            </div>
            <div class="option">
                <img src="./assets/email.png" alt="icone de email">
                <h2>Email</h2>
                <p>
                    Entre em contato via email seja respondido em até 24 horas.
                    Ideal para atendimentos que precise enviar anexos.
                </p>
            </div>
        </div>
    </body>
</html>